#user  nobody;
worker_processes  1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    #access_log  logs/access.log  main;

    # log_format main '$remote_addr - $remote_user [$time_local] '
    #     '"$request" $status $body_bytes_sent '
    #     '"$http_referer" "$http_user_agent" $request_time '
    #     '\n\n"$req_headers" \n"$req_body" \n>"$resp_body"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
